{
  "name": "instant-file-share-ui",
  "private": true,
  "version": "1.0.2",
  "productName": "Instant File Share",
  "description": "Windows desktop dashboard for Instant File Share.",
  "author": "Instant File Share",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "electron:dev": "concurrently -k \"npm:dev\" \"npm:electron:watch\" \"npm:electron:start\"",
    "electron:watch": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "electron:start": "wait-on tcp:5173 file:dist-electron/electron/main.js && electron .",
    "build": "npm run build:renderer && npm run build:public-share && npm run build:electron",
    "build:renderer": "vue-tsc --noEmit && vite build && node ./scripts/patch-dist-html.mjs",
    "build:public-share": "vue-tsc --noEmit -p tsconfig.public-share.json && vite build --config vite.public-share.config.ts",
    "build:electron": "tsc -p tsconfig.electron.json",
    "test": "vitest --run --environment jsdom",
    "test:e2e": "npm run build:public-share && playwright test",
    "package:win": "npm run build && electron-builder --win dir",
    "typecheck": "vue-tsc --noEmit && vue-tsc --noEmit -p tsconfig.public-share.json && tsc -p tsconfig.electron.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vue/test-utils": "^2.4.6",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^6.0.0",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.0.12",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.5",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.2.10",
    "wait-on": "^8.0.3"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.12",
    "lodash": "4.18.1",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.13"
    },
    "minimatch@5.1.9": {
      "brace-expansion": "2.0.3"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "2.0.3"
    }
  },
  "build": {
    "appId": "com.instantfileshare.app",
    "productName": "Instant File Share",
    "directories": {
      "output": "../../artifacts/package/ui"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "icon.ico",
        "to": "icon.ico"
      }
    ],
    "asar": true,
    "win": {
      "icon": "icon.ico",
      "target": [
        "dir"
      ]
    }
  }
}
